{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Mk — EVAL2 (J-Link)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink",
      "device": "STM32F746NG",
      "interface": "SWD",
      "speed": 4000,
      "executable": "./build/debug-eval2/Mk.elf",
      "loadFiles": ["./build/debug-eval2/Mk.elf"],
      "symbolFiles": [{"file": "./build/debug-eval2/Mk.elf"}],
      "runToEntryPoint": "_vector_resetHandler"
    },
    {
      "name": "Debug Mk — DISCO (J-Link)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink",
      "device": "STM32F746NG",
      "interface": "SWD",
      "speed": 4000,
      "executable": "./build/debug-disco/Mk.elf",
      "loadFiles": ["./build/debug-disco/Mk.elf"],
      "symbolFiles": [{"file": "./build/debug-disco/Mk.elf"}],
      "runToEntryPoint": "_vector_resetHandler"
    },
    {
      "name": "Release Mk — DISCO (J-Link)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink",
      "device": "STM32F746NG",
      "interface": "SWD",
      "speed": 4000,
      "executable": "./build/release-disco/Mk.elf",
      "loadFiles": ["./build/release-disco/Mk.elf"],
      "runToEntryPoint": "_vector_resetHandler"
    },
    {
      "name": "Release Mk — EVAL2 (J-Link)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink",
      "device": "STM32F746NG",
      "interface": "SWD",
      "speed": 4000,
      "executable": "./build/release-eval2/Mk.elf",
      "loadFiles": ["./build/release-eval2/Mk.elf"],
      "runToEntryPoint": "_vector_resetHandler"
    }
  ]
}